{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
body {
	font-family: 'Poppins', sans-serif;
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color: white;
	border-color: white;
	padding: 10px;
}
.navbar-inverse .navbar-brand {
	padding: 40px 15px;
}
.navbar-inverse .navbar-nav>li>a{
	color: #4D4D4F;
	text-transform: uppercase;
	font-size:17px;
}
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus{
	color:#2F2676;
	font-size:20px;
	text-transform: uppercase;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: grey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #2F2676;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:17px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color:#2F2676;
  font-size:20px;
}

.show {
  display: block;
}


@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 17px;
		background: white;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: white;
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}
</style>
<body>
        <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button style="background-color:white;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span style="background-color:black;" class="icon-bar"></span>
                        <span style="background-color:black;" class="icon-bar"></span>
                        <span style="background-color:black;" class="icon-bar"></span>
                    </button>
                   <a href="home1"><img src="{% static 'IMAGES/l.jpg' %}" alt="" width="38" height="42"></a>
                   <a href="home1"><img style=padding-top:5px;" src="{% static 'images/logo.png' %}" alt="" width="120" height="50"></a>


                </div>
                <a href="home1"><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></a>
                <h4>
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href='home1' ></i>Home</a></li>

                       <li><a href='logins'></i>LOGIN/SIGNUP</a></li>

                      </li>
                   </ul>
                </h4>
                </div>
            </div>
        </nav>
</header>

    {% block content %}

    {% endblock %}

<script type="text/javascript">

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
