{% extends 'base2.html' %}
{% load static %}
{% block content %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<style>
body
{
    scrollbar-color: ghostwhite;

    background-color: white;
}
h1
{
    font-family: 'Oswald', sans-serif;
    color:black;
}
::-webkit-scrollbar
{
    width: 6px;
}
  ::-webkit-scrollbar-track
{
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background: black;
}
::-webkit-scrollbar-thumb
{
    background-color: #FFD700;
    border-radius: 40px;
}
::-webkit-scrollbar-thumb:hover
{
    background-color: #FFD700;
}
.container-fluid
{
    background-color:black;
}
li
{
  font-size:18px;
}
.container2{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    padding: 30px 25px;
    width: 400px;
	  height:190px;
    color:black;
    background-color: #DDDDDD;
    box-shadow: 10px 10px 10px rgba(0,0,0,.9);
}
.container2 label{
    color: 	black;
    text-align: left;
     font-size: 18px;
}

</style>
<body style="height:1000px">
<br><br><Br><br><Br>
<center><h1 style=font-family:'Satisfy',cursive;>When words fails photograph speaks...Share Fitness Moment</h1></center>
    <div class="container">
       &emsp;&emsp; <form action="memories" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="container2">
          {{form.as_p}}
          <center><button type="submit" class="btn btn-lg btn-success">UPLOAD</button></center>
          </div>

        </form>

        <br><br><br><br><br><br><br><br><br><br>

        {% if obj %}
         <form action="memories" method="get">
            <button type="submit" class="btn btn-lg btn-primary">BACK</button>
        </form>
          <h3>Successfully uploaded : {{img_obj.caption}}</h3>
          <img src="{{ obj.image.url}}" alt="image" class="img-thumbnail" height="50%" width="50%">

        {% endif %}
        <hr style="height:1px; color:	#FFD700; background-color: Black;">
        {% for x in img %}
        {%if forloop.first %}<div class="row">{%endif%}
          <div class=" grid-lg-3">
             <div class="text-center mt-2">
              <img src="{{x.image.url}}" height="50%" width="50%" class="img-thumbnail" alt="...">
              <h3 class="text-center" > {{x.caption}}</h3>
             </div>
            {%if forloop.counter|divisibleby:3 %}
          </div>
        <div class="row">
            {%endif%}
        {% if forloop.last %}</div>{% endif %}
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
{% endblock %}